# CoreBanking

./: Core Banking.sln  README.md
CoreBanking.API/: CoreBanking.API.csproj  CoreBanking.API.http  GlobalUsing.cs  Program.cs
CoreBanking.API/Apis/: CoreBankingApi.cs
CoreBanking.API/Bootstraping/: ApplicationServiceExtensions.cs
CoreBanking.API/Models/: PaginationResponse.cs
CoreBanking.API/Properties/: launchSettings.json
CoreBanking.API/Services/: CoreBankingServices.cs
CoreBanking.Infrstructure/: Class1.cs  CoreBanking.Infrstructure.csproj
CoreBanking.Infrstructure/Data/: CoreBankingDbContext.cs  CoreBankingDbContextFactory.cs
CoreBanking.Infrstructure/Entity/: Account.cs  Customer.cs  Transaction.cs
CoreBanking.Infrstructure/Migrations/: 20250712104556_InitialCreate.Designer.cs  20250712104556_InitialCreate.cs  CoreBankingDbContextModelSnapshot.cs
CoreBanking.MigrationService/: CoreBanking.MigrationService.csproj  Worker.cs
CoreBanking/CoreBanking.AppHost/: CoreBanking.AppHost.csproj  Program.cs
CoreBanking/CoreBanking.AppHost/Properties/: launchSettings.json
